
<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concrete Design Décor</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">Over ons</a></li>
                <li><a href="#services">Diensten</a></li>
                <li><a href="#gallery">Galerij</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <h1>Concrete Design Décor</h1>
        <p>Expert in tynki i wykończenia wnętrz</p>
    </section>

    <section id="about">
        <h2>Over ons</h2>
        <p>Concrete Design Décor is gespecialiseerd in tynki en afwerkingen van de hoogste kwaliteit. Ons team bestaat uit ervaren vakmensen.</p>
    </section>

    <section id="services">
        <h2>Diensten</h2>
        <div class="service">
            <h3>Tynki decoracyjne</h3>
            <p>Wij bieden decoratieve pleisters van hoge kwaliteit voor elke ruimte.</p>
        </div>
        <div class="service">
            <h3>Afwerking van muren en plafonds</h3>
            <p>Onze specialisten zorgen voor perfecte afwerkingen van muren en plafonds.</p>
        </div>
        <div class="service">
            <h3>Cement-wapening pleisters</h3>
            <p>Duurzame en robuuste afwerkingen voor binnen- en buitenmuren.</p>
        </div>
    </section>

    <section id="gallery">
        <h2>Galerij</h2>
        <div class="gallery-grid">
            <!-- Przykładowe zdjęcia projektów -->
            <img src="project1.jpg" alt="Project 1">
            <img src="project2.jpg" alt="Project 2">
        </div>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <form>
            <label for="name">Naam:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Bericht:</label>
            <textarea id="message" name="message" required></textarea>

            <button type="submit">Verzenden</button>
        </form>
    </section>

    <footer>
        <p>© 2024 Concrete Design Décor - Alle rechten voorbehouden</p>
    </footer>

</body>
</html>
